table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #007bff;
  color: #0c0c0c;
}

th {
  padding: 10px;
  text-align: left;
  color: #0c0c0c;
}

tr {
  border-bottom: 1px solid #ccc;
}

tr:hover {
  background-color: #f5f5f5;
}

td {
  padding: 10px;
  vertical-align: middle;
}

.HeadNum {
  font-weight: bold;
  font-size: 18px;
}

h3 {
  margin-top: 50px;
  text-align: center;
  font-size: 24px;
}

.table-raw > th {
  color: #0c0c0c;
}

.sales-sheet-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.sales-sheet-card-item {
  flex-basis: calc(33.33% - 16px);
  margin: 8px;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.sales-sheet-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 16px;
}

.sales-sheet-grid-item {
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.sales-sheet-table {
  border-collapse: collapse;
  width: 100%;
}

.sales-sheet-table th,
.sales-sheet-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.sales-sheet-table th {
  background-color: #f2f2f2;
}
