.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  color: black;
}

.card {
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  padding: 20px;
  margin: 20px;
  overflow: hidden;
}

.card-title {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
}

.card-data {
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px;
}

.sales-sheet-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sales-sheet-container h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sales-sheet-container table {
  width: 100%;
  margin-bottom: 0;
}

.sales-sheet-container th,
.sales-sheet-container td {
  padding: 12px;
  text-align: left;
}

.sales-sheet-container th {
  background-color: #007bff;
  color: #fff;
}

.sales-sheet-container tr:nth-child(even) {
  background-color: #f2f2f2;
}

.sales-sheet-container tr:hover {
  background-color: #ddd;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .sales-sheet-container {
    padding: 10px;
  }

  .sales-sheet-container th,
  .sales-sheet-container td {
    padding: 8px;
  }
}
